/* Responsive design starts here */
@media (max-width: 1023px) {
  header {
    padding: 0.6rem 3.9rem;
  }

  #menu-icon,
  #close-icon {
    display: block;
  }

  nav {
    background-color: #fff;
    width: 85%;
    height: 20rem;
    position: absolute;
    top: 170px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 15px;
    padding-top: 4.5rem;
    display: none;
    z-index: 10;
  }

  #nav-ul {
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }

  #menu-icon {
    font-size: 1.9rem;
    cursor: pointer;
  }

  #close-icon {
    position: absolute;
    font-size: 1.8rem;
    top: 1.4rem;
    right: 1.6rem;
    font-weight: lighter;
    color: #333;
    cursor: pointer;
  }

  .hero-section {
    /* flex-direction: column; */
    flex-flow: column nowrap;
    padding: 1rem 3.9rem;
  }

  .hero-text,
  .hero-img {
    width: 100%;
  }

  .hero-text h1 {
    font-size: 1.8rem;
    margin-top: 1rem;
  }

  .hero-text p {
    font-size: 1.1rem;
    width: 100%;
  }

  .hero-btns {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    width: auto;
  }

  .containers {
    /* flex-flow: column; */
    flex-direction: column;
    order: 1;
    gap: 2rem;
  }

  .container {
    width: auto;
  }

  .hero-img {
    margin: auto;
    width: 100%;
  }

  .hero-img img {
    /* height: 400px; */
    max-width: 100%;
    margin-top: 1rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* backdrop-filter: blur(3px); */
    z-index: 5;
    display: none;
  }
}


@media (max-width: 799px) {
  .portfolio-section {
    padding: 3.8rem 3.9rem;
  }

  .first {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
}

@media (max-width: 570px) {
  header {
    padding: 0.6rem 0.8rem;
  }

  .hero-section {
    padding: 0.6rem 0.8rem;
  }

  .hero-text h1 {
    margin-top: 1.7rem;
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .hero-btns {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    width: auto;
  }

  .btn-2 {
    width: auto;
  }

  .portfolio-section {
    padding: 3.8rem 0.8rem;
  }
}

@media (max-width: 321px) {
  .logo img {
    height: 40px;
  }
}
